Paintbrush/MainWindow.xaml

<Window x:Class="Paintbrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paintbrush"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBarTray Height="60" VerticalAlignment="Top">
            <ToolBar Height="60" Width="413" HorizontalAlignment="Stretch">
                <Label                                  VerticalAlignment="Center" Content="筆刷顏色:"/>
                <xctk:ColorPicker x:Name="stroke"       VerticalAlignment="Center" Width="60" Height="40" SelectedColorChanged="StrokeColorPicker_SelectedColorChanged"/>
                <Label                                  VerticalAlignment="Center" Content="填滿顏色:"/>
                <xctk:ColorPicker x:Name="fill"         VerticalAlignment="Center" Width="60" Height="40" SelectedColorChanged="FillColorPicker_SelectedColorChanged"/>
                <Label                                  VerticalAlignment="Center" Content="筆刷大小:"/>
                <Slider           x:Name="slider"       VerticalAlignment="Center" Width="60" Value="1" Minimum="1" Maximum="40" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPlacement="BottomRight" ValueChanged="Slider_ValueChanged"/>
                <Label            x:Name="label_Slider" VerticalAlignment="Center" Content="{Binding Value , ElementName=slider}"/>
            </ToolBar>
            <ToolBar Height="60" Width="370" HorizontalAlignment="Stretch" >
                <Label       Content="選擇圖形:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Content="Line"      Margin="3,0,0,0" VerticalAlignment="Center" Width="64" Height="46" BorderBrush="Red" Background="#FFF3F3F3" Click="RadioButton_Click"/>
                <RadioButton Content="Rectangle" Margin="3,0,0,0" VerticalAlignment="Center" Width="64" Height="46" BorderBrush="Red" Background="#FFF3F3F3" Click="RadioButton_Click"/>
                <RadioButton Content="Ellipse"   Margin="3,0,0,0" VerticalAlignment="Center" Width="64" Height="46" BorderBrush="Red" Background="#FFF3F3F3" Click="RadioButton_Click"/>
                <RadioButton Content="Polyline"  Margin="3,0,0,0" VerticalAlignment="Center" Width="64" Height="46" BorderBrush="Red" Background="#FFF3F3F3" Click="RadioButton_Click"/>
            </ToolBar>
        </ToolBarTray>

        <Border Margin="0,60,0,28" BorderBrush="Red" BorderThickness="5">
            <Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
        </Border>

        <StatusBar Background="#FFB0B4AE" BorderBrush="Black" BorderThickness="1" Height="28" VerticalAlignment="Bottom">
            <StatusBarItem Width="200">
                <Label x:Name="label_Point" Content="滑鼠按下點(0,0)  滑鼠滑動點(0,0)" FontSize="8" VerticalAlignment="Center"/>
            </StatusBarItem>
            <Separator Width="3" Background="#FF939E8E" />
            <StatusBarItem Width="257">
                <Label x:Name="label_Count" Content="圖形數量(Line 0個, Rectangle 0個, Ellipse 0個, Polyline 0個)" FontSize="8" VerticalAlignment="Center"/>
            </StatusBarItem>
            <Separator Width="3" Background="#FF939E8E" Margin="0,0,300,0"/>
        </StatusBar>
    </Grid>
</Window>
    
